body {
  font-family: "Open Sans", sans-serif, Arial;
  background-color: #f1f5f8;
  padding: 80px 0;
}

h1,
h4,
p,
button,
img {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

.hide {
  display: none;
}

.menu-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.menu-header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 3px;
  margin-bottom: 5px;
}
.underline {
  width: 5rem;
  height: 5px;
  background-color: #c59d5f;
  margin-bottom: 40px;
}

.menu-nav {
  display: flex;
  gap: 15px;
  margin-bottom: 60px;
}

.btn {
  font-size: 1rem;
  color: #c59d5f;
  background-color: #f1f5f8;
  border-radius: 6px;
  border-top-color: #c59d5f;
  border-left-color: #c59d5f;
  padding: 3px 17px;
  cursor: pointer;
}

.btn:hover {
  color: #f1f5f8;
  background-color: #c59d5f;
  transition: 0.6s;
}

.menu-options {
  margin: 0 auto;
  max-width: 1120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 30px;
}

.menu-item {
  display: none;
}

.menu-item.active {
  display: grid;
  grid-template-columns: 225px 1fr;
  gap: 20px;
  
}

.menu-item img {
  box-sizing: border-box;
  max-height: 150px;
  object-fit: cover;
  border-radius: 10px;
  border: solid 4px #c59d5f;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
  margin-bottom: 15px;
  border-bottom: dotted 1px #617d98;
}

.item-title {
  letter-spacing: 2px;
}
.item-pricetag {
  color: #c59d5f;
  font-weight: 600;
  letter-spacing: 1.5px;
}

.item-info p {
  color: #617d98;
}


@media (max-width: 960px){

  .menu-options {
    margin: 0 auto;
    max-width: 780px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menu-item.active {
    max-width: 640px;
    padding: 10px;
  }

  .menu-item img {
    max-height: 175px;
  }

}

@media (max-width: 700px) {

.menu-nav {
  flex-wrap: wrap;
  justify-content: center;
}


  .menu-options {
    margin: 0 auto;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menu-item.active{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    padding: 20px;
  }

 .menu-item img {
    max-height: 200px;
  }
}